VITE_SUPABASE_PROJECT_ID="pqabtljiuwarjnpdpstq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYWJ0bGppdXdhcmpucGRwc3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDA5NzAsImV4cCI6MjA3Mzk3Njk3MH0.IMgGWP319SGJjCU-U21cWkqkgsiNlHzVYKehgT5f4fc"
VITE_SUPABASE_URL="https://pqabtljiuwarjnpdpstq.supabase.co"
